{
  "name": "weblabnl/pipelinedeals",
  "type": "library",
  "version": "2.0.6",
  "description": "API client library to fetch, post and update entities to the Pipelinedeals CRM system.",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Weblab.nl Devs",
      "email": "development@weblab.nl",
      "homepage": "http://weblab.nl",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.0.0"
  },
  "autoload": {
    "psr-4": {
      "Weblab\\": "src"
    }
  }
}

